# database
DB_CLIENT=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_URL=

# node
PORT=
VUE_PORT=
ENV=
COOKIE_SECRET=
COOKIE_EXPIRATION=
JWT_SECRET=
PASSWORD_SALT=
PINO_LOG_LEVEL=

# discord
DISCORD_ID=
DISCORD_TOKEN=
DISCORD_URL=

# email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_EMAIL=
EMAIL_AUTH_PASS=

# admin
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# caprover
CAPROVER_DOMAIN=
CAPROVER_PASSWORD=
CAPROVER_GIT_BRANCH_NAME=
CAPROVER_APP_NAME=

# prod
PROD_API_URL=
PROD_API_KEY=

# ssh
SSH_HOST=""
SSH_USERNAME=""
SSH_PRIVATE_KEY_PATH=""
